{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=Online.Shopping01;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ACDt1vR3lXToPQ1g3MyNXYACDt1vR3lXToPQ1g3MyN",
    "ValidIssuer": "https://localhost:7285",
    "ValidAudience": "https://localhost:7285",
    "DurationInDays": "10"
  },
  "AppSettings": {
    "DefaultCurrency": "EGP",
    "PROMO10": "10",
    "PROMO20": "20"
  }
}
